<html>
    <head>
        <title>Division Tag</title>

        <style>
            body{
                background-color: #000000;
            }
            p{
                color:#ffffff ;
            }
            .div1{
                color:brown;
                margin-top: 50px;
                margin-left: 20px;
            }
            .green{
                background-color: greenyellow;
                font-style: italic;
                font-size: large;
            }
            .alignleft{
                text-align: left;
            }
            .alignright{
                text-align:justify;
            }
            .container {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                display: flex;
            }
            .left-col {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
            width: 30%;
            }
            .right-col {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 70%;
            }
        </style>
    </head>
    <body>
        
        <!-- Division tag -->
        <div class="div1">
            <p> <spam class="green">Red</spam> Lorem ipsum dolor,<spam class="green"> sit amet consectetur adipisicing elit. Doloribus expedita odit aspernatur repellat quibusdam consectetur alias.</spam> sit amet consectetur adipisicing elit. Doloribus expedita odit aspernatur repellat quibusdam consectetur alias sapiente voluptas? Veritatis vel odio labore nisi tempora beatae officiis cumque maiores repellat eaque!</p>
        </div>

        <div>
            <form action="">
                <label>Message</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
            
        </div>



        <div style="text-align: left;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                <span style="background-color: yellow;">Facilis expedita reiciendis illum facere placeat ullam, necessitatibus</span>  <br>
                repudiandae, molestias consectetur sed optio totam natus quam adipisci odit <br>
                laborum similique consequatur qui.
            </p>
            <pre>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Facilis expedita reiciendis illum facere placeat ullam, necessitatibus 
                repudiandae, molestias consectetur sed optio totam natus quam adipisci odit 
                laborum similique consequatur qui.
            </pre>
        </div>
        <div style="text-align: right;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                Facilis expedita reiciendis illum facere placeat ullam, necessitatibus <br>
                repudiandae, molestias consectetur sed optio totam natus quam adipisci odit <br>
                laborum similique consequatur qui.
            </p>
            <pre>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Facilis expedita reiciendis illum facere placeat ullam, necessitatibus 
                repudiandae, molestias consectetur sed optio totam natus quam adipisci odit 
                laborum similique consequatur qui.
            </pre>
        </div>

        <div class="alignright" >
            <pre>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Facilis expedita reiciendis illum facere placeat ullam, necessitatibus 
                repudiandae, molestias consectetur sed optio totam natus quam adipisci odit 
                laborum similique consequatur qui.
            </pre>
        </div>

        <div class="container">
            <div class="left-col">
              <h2>Left Column</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus vel purus ullamcorper tincidunt.</p>
            </div>
            <div class="right-col">
              <h2>Right Column</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus vel purus ullamcorper tincidunt.</p>
            </div>
        </div>

          <code>
            public void Main{ <br>

                system.out.println("Hello World!!"); <br>
            }
            public static void main(String[] args){


            }
          </code>
    </body>
</html>