<html>
    <head>
        <title>Forms</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            * {
                box-sizing: border-box;
            }
            /* Add padding to containers */
            .container {
                padding: 16px;
                background-color: white;
            }
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit],[type=button],[type=reset]{
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid gray;
            border-radius: 4px;
            }
            input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid gray;
            border-radius: 4px;
            }
            input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid gray;
            border-radius: 4px;
            }
            button{
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
        <form>
            <div>
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <label><b>Name: </b></label><input type="text" name="name" placeholder="Your name"> <br>
                <label><b>Password: </b></label><input type="password" name="password" placeholder="Your password"> <br>
                <label><b>Phone No: </b></label><input type="text" name="phoneno" placeholder="Your phone number"> <br>
                <label><b>Gender: </b></label>
                <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female <br>
                <label for=""><b>Country</b></label>
                <select name = "dropdown" >
                    <!-- <option disabled selected value> </option> -->
                    <option hidden disabled selected value> -- select an option -- </option>
                    <option value = "Nepal" >Nepal</option>
                    <option value = "India">India</option>
                    <option value = "India" >China</option>
                </select> <br>
                <label><b>Gmail: </b></label><input type="email" name="name" placeholder="Email"> <br>
                <input type="submit" value="Submit"> <br>
                <input type="reset" value="Reset"> <br>
                <input type="button" value="Upload">
                <!-- <button type="button" value="button">Submit</button> -->
            </div>
          </form>
    </body>
</html>