<html>

<head>
    <style>
        /* html{
            padding: 0;
            margin: 0;
        }
        a{
            color: red;
            font-size: 40px;
            padding-left: 50%;
            padding-right: 50%;
            background-color: orange;
        
        }
        a:active{
            color: black;
        }
        a:hover{
            color: green;
        }
        .container{
            padding-top: 300px;
            display: flex;

        }
        .container a{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            font-weight: bold;
            padding-left: 40px;
            padding-right: 40px;
            background-color: black;
        } */

        * {

margin: 0px;

padding: 0px;

box-sizing: border-box;

}

.body-text {

display: flex;

font-family: "Montserrat", sans-serif;

align-items: center;

justify-content: center;

margin-top: 250px;

}

nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: teal;

font-family: "Montserrat", sans-serif;

}

.heading {

color: white;

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;

}

.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: white;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

background-color: lightseagreen;

}

.nav-links li a.active {

background-color: #4caf50;

}


    </style>
</head>

<body>
<!-- 
    <a target="_blank" href="https://kist.edu.np/">BIT</a>
    <a href="#">BIT</a>

    <div class="container">
        <a href="">BIT</a>
        <a href="">BBA</a>
        <a href="">BCA</a>
        <a href="">BIM</a>
    </div> -->

    <nav>
        <div class="heading">
            <h4>KIST College</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">BIT</a></li>
            <li><a href="#">BBA</a></li>
            <li><a href="#">BCA</a></li>
            <li><a href="#">BIM</a></li>
        </ul>
    </nav>

    <div class="body-text"><h1>This is Home Page!</h1></div>

</body>
</html>